{
  "env": {
    "API_TIMEOUT_MS": "3000000"
  },
  "model": "haiku",
  "statusLine": {
    "type": "command",
    "command": "/home/lillecarl/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "allowedTools": {
    "read": "*",
    "glob": "*",
    "grep": "*",
    "webFetch": "*",
    "webSearch": "*"
  },
  "remoteControlAtStartup": true
}
